#
# GPU renderer options
#

# Use GPU-accelerated video output by default.
vo=gpu-next
# Set defaults to high quality rendering.
profile=gpu-hq

# Intel and AMD GPUs
hwdec=vaapi

# Nvidia GPUs
#hwdec=nvdec

# Allow hardware decoding for all codecs.
hwdec-codecs=all

# The filter function to use when upscaling video.
scale=ewa_lanczos
# As --scale, but for interpolating chroma information.
cscale=ewa_lanczos

# How the player synchronizes audio and video.
# display-resample enables a timing mode that tries to not skip or repeat frames
# when for example playing 24fps video on a 24Hz screen. It resamples audio to match the video.
# It will also try to adjust audio speed to compensate for other drift.
# (This means it will play the audio at a different speed every once in a while
# to reduce the A/V difference.)
video-sync=display-resample
# Reduce stuttering caused by mismatches in the video fps and display refresh rate
# (also known as judder).
interpolation
# The filter used for interpolating the temporal axis (frames).
# oversample is the sharpest/least smooth choice. It is also known as smoothmotion.
tscale=oversample

#
# General options
#

# Don't terminate if the current file is the last playlist entry.
keep-open=yes

# Load all subs in the current and --sub-file-paths directories.
sub-auto=all

# Download best format that contains video, and if it doesn't already have an audio stream,
# merge it with best audio-only format.
ytdl-format="bestvideo*[height<=1440]+bestaudio/best[height<=1440]"

screenshot-directory=~/Pictures
